<!DOCTYPE html>
<html b:html='b' lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="https://amwcdn.com/featured/282835/responsive-images/37194ab46d___full-webp_709_494.webp" property="og:image"></meta>
  <title><data:blog.pageTitle/></title>
  <b:include name='blog-meta-data'/>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #282c34;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
    }

    h1 {
      font-size: 2em;
    }

    .loader {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      margin-top: 20px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      setTimeout(function() {
        window.location.href = "https://bit.ly/canvaproteamlink01";
      }, 10000);  // Delay of 3000 milliseconds (3 seconds)
    });
  </script>
</head>
<body>
  <div>
    <h1>please wait - برجاء الانتظار</h1>
    <div class="loader"></div>
  </div>
</body>
</html>
